@import "~bulma"



.StripeElement
  border: 1px solid
  padding: 9px
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  border-color: #dbdbdb
  border-radius: 4px
  color: #363636 !important

.title
  color : #333 !important